Package: com.wangdaodao.0914xtrollfools
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.0914xtrollfools_1.0.0_iphoneos-arm.deb
Size: 7517424
MD5sum: 5ec2039a9b88093acb162a39bd98a7f1
SHA1: b80c7edd7a12b5821b6a9f58cd01c3c79ca7ee38
SHA256: 8c55dfa94ecfe8a179a688730ec99e999de157d31daeb8a2fee39f25d0c9eda8
Section: Tweaks
Description: 「09.14」X_TrollFools
Author: wangdaodao
Name: 「09.14」X_TrollFools

Package: com.wangdaodao.eeveespotify622trollfools
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.eeveespotify622trollfools_1.0.0_iphoneos-arm.deb
Size: 1971880
MD5sum: 31fa57d383178745efc7ee7298bb8aca
SHA1: cf43493988f16574f5af8af4e5303eff604e5d29
SHA256: f794ce5f222e4fac92227102d303f44848de4f8b09fc545d76a80bf17a1a2ac0
Section: Tweaks
Description: EeveeSpotify_6.2.2_TrollFools
Author: wangdaodao
Name: EeveeSpotify_6.2.2_TrollFools

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm.deb
Size: 34116
MD5sum: 7c3a76470a7afd77d05619acbaab9ae2
SHA1: 312dd22c0804c667b406dc985dbe830f148e86f6
SHA256: 2171a1a41f9e9338ea68e5426608e7b2f53e0d369ed59c7e65eb4f8388cdaf30
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm.deb
Size: 3744
MD5sum: ee77da390ce48c71bfb7e331435d9589
SHA1: 375a13b87fada4a3132b0f7ada10d061c26d359e
SHA256: cd8c260f36f794d5f1588178d8d01d999c4909d6a14e9076e5da7b49e602f90a
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.tiktokbh193
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.tiktokbh193_1.0.0_iphoneos-arm.deb
Size: 834340
MD5sum: cfba112cbdd83595334b81e7a3f23967
SHA1: e17a20fcc74c7bdd6b0fb9bef149e7415fa9c0a5
SHA256: 5980c94b3e55999b287519116f3dfb8658a55869e4ca86694fda3a547bd18725
Section: Tweaks
Description: TikTok_BH++1.9.3_秋名山
Author: wangdaodao
Name: TikTok_BH++1.9.3_秋名山

Package: com.wangdaodao.xnfb1103
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.xnfb1103_1.0.0_iphoneos-arm.deb
Size: 7993348
MD5sum: 434beeb78579e239620e2bf1b8e1d019
SHA1: 7363ce28af6b39d17b4cf093879916180a5f6286
SHA256: 1103902a1c9228f265129bab4a2d31fc1b078d12fd7db091b712ef028f1865e6
Section: Tweaks
Description: X-NFB_1103_秋名山
Author: wangdaodao
Name: X-NFB_1103_秋名山

Package: com.wangdaodao.ytplus0812
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.ytplus0812_1.0.0_iphoneos-arm.deb
Size: 6463468
MD5sum: e4c23a6bec8cdedef438b84275987535
SHA1: 00d28e678a69afdad23711ff4217ecc265cbec64
SHA256: 3b99126a5bdf15f32c274717d098f30af29a8c3ffcddf33cdbaedd032c12b116
Section: Tweaks
Description: YTPlus_0812_秋名山
Author: wangdaodao
Name: YTPlus_0812_秋名山

