Package: com.wangdaodao.0914xtrollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.0914xtrollfools_1.0.0_iphoneos-arm64.deb
Size: 7514232
MD5sum: 6cb26d39d470966dcf37d51a2aa25f7c
SHA1: f4ff394cfc175ba500631a44127fbeb7dfac21ab
SHA256: 39b2e63d03eef449bf1012f48efbc79319dc22d255b9b17b4c057692ecca1156
Section: Tweaks
Description: 「09.14」X_TrollFools
Author: wangdaodao
Name: 「09.14」X_TrollFools

Package: com.wangdaodao.eeveespotify622trollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.eeveespotify622trollfools_1.0.0_iphoneos-arm64.deb
Size: 1972408
MD5sum: dc6a4c080f0eaba66d9f271be2e04791
SHA1: e35b452a0f10b14064aac3b6045aa5dba2bdc1b3
SHA256: 8ee895f12ff684fb5c853f9138579b5815492cc05b66d715500f630efe42bcbb
Section: Tweaks
Description: EeveeSpotify_6.2.2_TrollFools
Author: wangdaodao
Name: EeveeSpotify_6.2.2_TrollFools

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm64.deb
Size: 34220
MD5sum: c7f01a8283d838ac58b46c74266f8375
SHA1: 45367d74c6a0389d14b7c2f9aca17feb3ce1c3eb
SHA256: 25807504201beee84839f4a7bae95d16abca82d8486c66d99023351a5c112f6a
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm64.deb
Size: 3744
MD5sum: a1639f9799ca08d14de6c194f445491e
SHA1: 790c2cad3ac34ceff8b051b5956bc5f334fe27e2
SHA256: c80b39efbaf03e0c26e3ca695a53c074028a060aa8503ac896d05ebca9f76605
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.tiktokbh193
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.tiktokbh193_1.0.0_iphoneos-arm64.deb
Size: 832092
MD5sum: cece579030370bcd50393f0594662104
SHA1: bccb033d0af785dab411a18084f1c26a96316f5f
SHA256: b49b24e6a77362b58ceb22d21815fd882ecf61e88939f7f9c41ca16dd7da7abf
Section: Tweaks
Description: TikTok_BH++1.9.3_秋名山
Author: wangdaodao
Name: TikTok_BH++1.9.3_秋名山

Package: com.wangdaodao.xnfb1103
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.xnfb1103_1.0.0_iphoneos-arm64.deb
Size: 7996404
MD5sum: 2fef6f18afa31e08023aeb50450b4dfe
SHA1: ee0c8bb230a0af47cd8c8599836e1299b1ee4af0
SHA256: cd79ced8765796db7d12b7481db29c0ae58e35ae07c1a35a0502795e825fa352
Section: Tweaks
Description: X-NFB_1103_秋名山
Author: wangdaodao
Name: X-NFB_1103_秋名山

Package: com.wangdaodao.ytplus0812
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.ytplus0812_1.0.0_iphoneos-arm64.deb
Size: 6457660
MD5sum: 248fe1be8f4139a264ded88f890319d2
SHA1: 69cc0c97f37cc05786ef0fd89f6798334ea5e0a3
SHA256: 12d32d9f804f142e60adfdebbd1473d0db1db1970e06ef7fc8d12155dd0875ba
Section: Tweaks
Description: YTPlus_0812_秋名山
Author: wangdaodao
Name: YTPlus_0812_秋名山

