Package: com.wangdaodao.0914xtrollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.0914xtrollfools_1.0.0_iphoneos-arm64.deb
Size: 7516076
MD5sum: 4d3c7b94623b5471e68842303af0fff9
SHA1: 5cabdef0650be9571c951af98645f8f9d322370f
SHA256: cc2d238dfe882cfe23a1cbe87ed82411072042bf1ba7fd46d7a7c8fdd50c8e61
Section: Tweaks
Description: 「09.14」X_TrollFools
Author: wangdaodao
Name: 「09.14」X_TrollFools

Package: com.wangdaodao.eeveespotify622trollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.eeveespotify622trollfools_1.0.0_iphoneos-arm64.deb
Size: 1972744
MD5sum: dcf177c143cb6cc4c6f6634a7cf65444
SHA1: d66c74b9decba8c573d2e1b9b73862b51df214eb
SHA256: 2e4a65dea7502e540c27202d68c91e643f1239c67aefbc5a7bacd21421b8078f
Section: Tweaks
Description: EeveeSpotify_6.2.2_TrollFools
Author: wangdaodao
Name: EeveeSpotify_6.2.2_TrollFools

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm64.deb
Size: 34320
MD5sum: 43297491d22bc467a734b6605c1b75e4
SHA1: 09113044413642644c32e89f0d190e629ba3c448
SHA256: db7545c3cbb7cd5f3a97c13ea971993ffdc3862d98f82dda1950137ac6a0c8d1
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm64.deb
Size: 3872
MD5sum: 3abb453a7146966bf966755399422f36
SHA1: 4fd877fa9abd196dbec00f3bff1d409fa3b5dde2
SHA256: 38759ba5c2ea1e048420e8c10551d612e22dd3a3344f371fc4b5311bedb2df6b
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.tiktokbh193
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.tiktokbh193_1.0.0_iphoneos-arm64.deb
Size: 831140
MD5sum: 85eb8a1b8119399004f74f4aead68d7a
SHA1: 66353467ad17ec3c24fba829ef2ab26695c2abdf
SHA256: 79e0da394f11693bc8ad8979cc7503f71e90377588851bfbc58cb4129eb3b3ec
Section: Tweaks
Description: TikTok_BH++1.9.3_秋名山
Author: wangdaodao
Name: TikTok_BH++1.9.3_秋名山

Package: com.wangdaodao.xnfb1103
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.xnfb1103_1.0.0_iphoneos-arm64.deb
Size: 7996764
MD5sum: af95667f3c0978b36c892153b48dc1c7
SHA1: 33c8450df900ceb032b5c8abc31a721fb33f8064
SHA256: de1ada898fa3687e90368819f8be384df5f065ae74399bb031f1f0e55be41d02
Section: Tweaks
Description: X-NFB_1103_秋名山
Author: wangdaodao
Name: X-NFB_1103_秋名山

Package: com.wangdaodao.ytplus0812
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.ytplus0812_1.0.0_iphoneos-arm64.deb
Size: 6457876
MD5sum: 954ce7a05086247d0f930d50fdc98579
SHA1: 71b2803b5da5922effe4ead81b00aca21c1d58a5
SHA256: 827a8c9fd2407a9abec5d4be3876417550c403f43db63f9c9cc2f72fed43c979
Section: Tweaks
Description: YTPlus_0812_秋名山
Author: wangdaodao
Name: YTPlus_0812_秋名山

