Package: com.wangdaodao.0914xtrollfools
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.0914xtrollfools_1.0.0_iphoneos-arm64e.deb
Size: 7518036
MD5sum: 42fe743fdca2aae6378e1e4a81b7a46a
SHA1: 787c86287b54c90e05319fbfb4dfcb826638c194
SHA256: 9cc04d39b88ecca10909c08f4fffb70a58196ae5edb85ef8b6be1a2cf065908a
Section: Tweaks
Description: 「09.14」X_TrollFools
Author: wangdaodao
Name: 「09.14」X_TrollFools

Package: com.wangdaodao.eeveespotify622trollfools
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.eeveespotify622trollfools_1.0.0_iphoneos-arm64e.deb
Size: 1974324
MD5sum: c4f6b81ed1969cf8ce8f59a3a0a1bdb6
SHA1: 57bbd48fc37da70fcad49bc590963f1961e8a6f7
SHA256: dd2ea6391787e24b3471ac4fcad56321eea6fc011e6f0dcc121cb0d87dcd6b49
Section: Tweaks
Description: EeveeSpotify_6.2.2_TrollFools
Author: wangdaodao
Name: EeveeSpotify_6.2.2_TrollFools

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm64e.deb
Size: 34136
MD5sum: 781948673d7e3f25cb25d616683ebd33
SHA1: e68904c4c72e5b63a65e8a012a3e0710e393bb5e
SHA256: 075ceef669e7750da1170284796dec73b7d248d8ed71fe80972be28132fde1f2
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm64e.deb
Size: 3736
MD5sum: 7edde6a31f212bafb59004086454e780
SHA1: d4e5b38463c39d9599e48e50c1b6d7b438cf93f5
SHA256: 4f59d06ee0725541a45284d7a13352c5b9e9f4cebe6edd908189a349bc10b99e
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.tiktokbh193
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.tiktokbh193_1.0.0_iphoneos-arm64e.deb
Size: 830800
MD5sum: 5f0752a5bcef21937459c298ca8562a5
SHA1: fdfe408468d249614646a66e83194181e1bcd07b
SHA256: 62a573dc9c22852b2c017b81b1b2a569218120a86bf070e9a35bb70a47c63ba0
Section: Tweaks
Description: TikTok_BH++1.9.3_秋名山
Author: wangdaodao
Name: TikTok_BH++1.9.3_秋名山

Package: com.wangdaodao.xnfb1103
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.xnfb1103_1.0.0_iphoneos-arm64e.deb
Size: 7991664
MD5sum: 5ba970321ece4eddc6467d72915c63fd
SHA1: 7c623efb414fd1f055638d75c24efb02a54f860b
SHA256: 8cb853c2a3aa8ac11f0cf5ea633bd20747b71b116172c80592bf8b0a7f1b8201
Section: Tweaks
Description: X-NFB_1103_秋名山
Author: wangdaodao
Name: X-NFB_1103_秋名山

Package: com.wangdaodao.ytplus0812
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.ytplus0812_1.0.0_iphoneos-arm64e.deb
Size: 6462612
MD5sum: 053fde57404d7e00d21bf6ace7a63b64
SHA1: 9afaba1a7a910cf226b0357ea329ddce9c1c64f3
SHA256: a9690b5dc7c82b79e204dd1465c94f8fbbdccb347832569b7b652c56a7a21368
Section: Tweaks
Description: YTPlus_0812_秋名山
Author: wangdaodao
Name: YTPlus_0812_秋名山

