Package: com.den.igformat
Version: 1.88-45+debug
Architecture: iphoneos-arm64
Maintainer: MrDeNsor
Installed-Size: 1596
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/IGFormatV1.88-arm64.deb
Size: 254048
MD5sum: fb373a48fa90d74a7fadc810878f2c3d
SHA1: 210db30b6511d08c63b1f205254b5c5269358ddf
SHA256: 8de5f161f301fd4ab333c3daa0722121a44864e9435c20de417c4cde7982872e
Section: Tweaks
Description: Powerful Instagram Tweak
Author: MrDeNsor
Header: https://github.com/6gr8/IGFormat/raw/main/IGFormatLogo2.jpg
Icon: https://github.com/6gr8/IGFormat/raw/main/IGFormatLogo.png
Name: IGFormat
Sileodepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json

Package: com.wangdaodao.
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao._1.0.0_iphoneos-arm64.deb
Size: 5532
MD5sum: 86786d7f854bd4e4609cc9406e458fda
SHA1: aa18a465c952229cd1cf83fa81339e6e6de19b26
SHA256: 2577f760dcd86fde2d1a435fe0d3978da5f2b1fc4cc147710c499b49dfc3c41b
Section: Tweaks
Description: 微信朋友圈尾巴自定义
Author: wangdaodao
Name: 微信朋友圈尾巴自定义

Package: com.wangdaodao.104ios
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.104ios_1.0.0_iphoneos-arm64.deb
Size: 357768
MD5sum: 34e60c8cc05314e6ed3ed7e64b7788c6
SHA1: 3b39775b1390025e50a0a9d672eaa7223d30ccd2
SHA256: dd0998dc8f033a2fa9ab3a19a9d9750b8ba0596ea9bbea7bc20fa6b48adc79b6
Section: Tweaks
Description: 高德地图_1.0.4_iOS宝藏
Author: wangdaodao
Name: 高德地图_1.0.4_iOS宝藏

Package: com.wangdaodao.387
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.387_1.0.0_iphoneos-arm64.deb
Size: 6232004
MD5sum: 7cb59d47ee21c70cf450741a60fe8d6b
SHA1: 3409b018a4a0bbbd6527cac2455419b308e9bece
SHA256: 6516af4f1b565f9ba291c974e0a651206752f090883c757d35fb6caba425ced4
Section: Tweaks
Description: 微信助手_3.8-7
Author: wangdaodao
Name: 微信助手_3.8-7

Package: com.wangdaodao.dyyy
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.dyyy_1.0.0_iphoneos-arm64.deb
Size: 393656
MD5sum: 6c6f991b220eed03cd80f0ccaa9a7697
SHA1: d03269ae1bdfec0d45082267aa65624fd246a1e4
SHA256: f7a9a108400bede5983be8bdb2e5617b5a1d51a086b79830da47bb2be6137d4b
Section: Tweaks
Description: DYYY全面屏版
Author: wangdaodao
Name: DYYY全面屏版

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm64.deb
Size: 34228
MD5sum: 59874571f1bb7e1945d8b69e31ec21d2
SHA1: 70bf740dff63bc04a60e7acd77eb62c173cff66f
SHA256: 1dd53bc53a7092dbea8bb931e87ac6ce415cd37e6c30d2e3192c06bc82f91bac
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.fuckwechatads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fuckwechatads_1.0.0_iphoneos-arm64.deb
Size: 16956
MD5sum: 5b5c263b68e16375fa165a6f730bdaaa
SHA1: ffcadad27983c56f0735c6d9ff4ae67419db0f87
SHA256: 8c8323d21831662bb6d02413e3183fb1057eb91caa12e752e0ca0736b1ab82e3
Section: Tweaks
Description: 微信去广告_FuckWeChatAds
Author: wangdaodao
Name: 微信去广告_FuckWeChatAds

Package: com.wangdaodao.retake
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.retake_1.0.0_iphoneos-arm64.deb
Size: 75996
MD5sum: a25148f5db576a779b99ff9c0a8d9066
SHA1: 63aa2da5bfd2e294dd4c59a8685068a5151e112b
SHA256: 25b07a19344d66abba511b711b66300ce7b7d83a2a8fe106a88838fcb60d55b1
Section: Tweaks
Description: Retake
Author: wangdaodao
Name: Retake

Package: com.wangdaodao.satellajailed
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.satellajailed_1.0.0_iphoneos-arm64.deb
Size: 76064
MD5sum: d9cf96577b320a8d8527f87648be7552
SHA1: 63371cbb326272bb00c418736b93595f440be2ba
SHA256: 7403415cbb9f19c3463d06f01a674bef8f61115f1edcb59af52e890a5ad5efdf
Section: Tweaks
Description: SatellaJailed_内购破解
Author: wangdaodao
Name: SatellaJailed_内购破解

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm64.deb
Size: 3744
MD5sum: c9e87cf4f3ec9a37299762d3f4ac29c3
SHA1: fd8e6790e2f30066840bb686b1f6891f298c5500
SHA256: e86efc2e3fb79c1de7658a7cbc5ca66de48fd1e4a7ee68dc1c9dd87b38598b49
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.wbnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.wbnoads_1.0.0_iphoneos-arm64.deb
Size: 3576
MD5sum: 670baa59bf9f4b0f1b63c50523717afb
SHA1: 8a725371a6032ffba75b2fdb0a7b714218ae7c41
SHA256: 1ea42766bbbbd2717ada932f84efd7016b0f8dfdf0fc8ebaee42ad4f59dd73cc
Section: Tweaks
Description: WBNoAds
Author: wangdaodao
Name: WBNoAds

Package: com.wangdaodao.wcdisablehotupdates
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.wcdisablehotupdates_1.0.0_iphoneos-arm64.deb
Size: 2300
MD5sum: 15bbe486852ef600fab2d4021dc8ee66
SHA1: 0d3d5df5504d964f0a4b230878e33c303b0b285f
SHA256: 6e53e801281ee742282a1822eba462454f1784dc0d404e52bf410a61206a0ac5
Section: Tweaks
Description: WCDisableHotUpdates
Author: wangdaodao
Name: WCDisableHotUpdates

Package: com.wangdaodao.wcpureextension
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.wcpureextension_1.0.0_iphoneos-arm64.deb
Size: 6273092
MD5sum: 243d8a80b311192cef63c26c172bc708
SHA1: 3dfd533a0b3797cade4584fa522c2fd1c7e8f890
SHA256: e980265324bba1d18b81be7925064716918e3ec855cd56ee5e5a1fffa9b0459b
Section: Tweaks
Description: WCPureExtension
Author: wangdaodao
Name: WCPureExtension

Package: com.xx.xhshook
Version: 1.1.6-5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 4312
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/xx.xhshook_1.1.6-5_arm64.deb
Size: 1458920
MD5sum: 14fbb639f6789df79555171ff1a24411
SHA1: 0de3e37d93b525f5fd630c23bd1d5be71dc3ae72
SHA256: 75a782872917ab5197989cd43ed5f745f95a80c7d7b67176edb2a309602a6e78
Section: Tweaks
Description: 自用
Author: x✨
Name: 小红薯

