Package: com.wangdaodao.0914xtrollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.0914xtrollfools_1.0.0_iphoneos-arm64.deb
Size: 7512124
MD5sum: 51ad2082d618424ecaa089864ae1c439
SHA1: 3a3fa14b505499f091ff91fd93b8a7384361ad0c
SHA256: cfa21ea13656c313eb19d57f18cbeb9b6ace129ceec78bde34e5408518be5a20
Section: Tweaks
Description: 「09.14」X_TrollFools
Author: wangdaodao
Name: 「09.14」X_TrollFools

Package: com.wangdaodao.eeveespotify622trollfools
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.eeveespotify622trollfools_1.0.0_iphoneos-arm64.deb
Size: 1974040
MD5sum: 3596faa03660d4bdca88b7c5326a0ccb
SHA1: c0da150020966270fff6724c849994d278426522
SHA256: 9015a0899f89fe86b1e9ebe9116ab1230a396b6a0cb27433c0fa78665feb33ac
Section: Tweaks
Description: EeveeSpotify_6.2.2_TrollFools
Author: wangdaodao
Name: EeveeSpotify_6.2.2_TrollFools

Package: com.wangdaodao.fakegps
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.fakegps_1.0.0_iphoneos-arm64.deb
Size: 34288
MD5sum: 801b2fd93afc593e9c6c1ecd8e1db5af
SHA1: d008c44d8b2a403f6f9ecaf00df8b4601b6bc8e6
SHA256: 24fb3807351f0025646a6ddcc65260d6654b3b145e4fb6a553612ecdc5915ef2
Section: Tweaks
Description: FakeGPS
Author: wangdaodao
Name: FakeGPS

Package: com.wangdaodao.smallboard
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.smallboard_1.0.0_iphoneos-arm64.deb
Size: 3876
MD5sum: b6877321891befd06a13d97843d3c9f5
SHA1: 051d41ad08a023b820817ce6d3fb7f92e840fd1d
SHA256: 6150baf70929b2037030b148719284b14e5744b4586045b5f6383701db51d26c
Section: Tweaks
Description: SmallBoard@降低键盘
Author: wangdaodao
Name: SmallBoard@降低键盘

Package: com.wangdaodao.tiktokbh193
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.tiktokbh193_1.0.0_iphoneos-arm64.deb
Size: 832752
MD5sum: bff892d194e02b92c448d8387fa1252d
SHA1: 80fffc33abbfce77eed5c43d82fb06502ec30b86
SHA256: 6e0777178e60a85ab5f5d6e9f7573715fe0f2a53411395bf30e1b6f58f05b84d
Section: Tweaks
Description: TikTok_BH++1.9.3_秋名山
Author: wangdaodao
Name: TikTok_BH++1.9.3_秋名山

Package: com.wangdaodao.xnfb1103
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.xnfb1103_1.0.0_iphoneos-arm64.deb
Size: 7992240
MD5sum: 8ecee01242cd8cdc6549820930459e02
SHA1: 269e9fb50bbc1de6ed105ae49d2a0593c0ae9a75
SHA256: 14228ddf1dab0489b3ce236df1792815e7f60e8e64d68d05e40c461f1a1cbb99
Section: Tweaks
Description: X-NFB_1103_秋名山
Author: wangdaodao
Name: X-NFB_1103_秋名山

Package: com.wangdaodao.ytplus0812
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wangdaodao
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.wangdaodao.ytplus0812_1.0.0_iphoneos-arm64.deb
Size: 6452764
MD5sum: 6cc2471919d8d7a7e2f6a3534136ab1c
SHA1: 5f489caefede501e75d0da02635473864c5ad7eb
SHA256: 8bcb2584e0bee77932c868e5d6945806d9e0c4452824250e4c5a918250531e53
Section: Tweaks
Description: YTPlus_0812_秋名山
Author: wangdaodao
Name: YTPlus_0812_秋名山

